# springcloud-playground

./: README.md  docker-compose.yaml  pom.xml  settings.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/hua/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hua/apigateway/configuration/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/hua/apigateway/filter/: LoggingFilter.java
api-gateway/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/hua/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
currency-conversion-service/: pom.xml
currency-conversion-service/src/main/java/com/hua/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/hua/currencyconversionservice/bean/: CurrencyConversion.java
currency-conversion-service/src/main/java/com/hua/currencyconversionservice/config/: PropertyConfiguration.java
currency-conversion-service/src/main/java/com/hua/currencyconversionservice/controller/: CurrencyConversionController.java  CurrencyMapper.java
currency-conversion-service/src/main/java/com/hua/currencyconversionservice/proxy/: CurrencyExchangeProxy.java
currency-conversion-service/src/main/resources/: application.properties
currency-exchange-service/: pom.xml
currency-exchange-service/src/main/java/com/hua/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/hua/currencyexchangeservice/bean/: CurrencyExchange.java
currency-exchange-service/src/main/java/com/hua/currencyexchangeservice/controller/: CircuitBreakerController.java  CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/hua/currencyexchangeservice/repository/: CurrencyExchangeRepository.java
currency-exchange-service/src/main/resources/: application.properties  data.sql
currency-exchange-service/src/test/java/com/hua/currencyexchangeservice/: CurrencyExchangeServiceApplicationTest.java
currency-exchange-service/src/test/java/com/hua/currencyexchangeservice/controller/: CurrencyExchangeControllerTest.java  ITCurrencyExchangeControllerTest.java
currency-exchange-service/src/test/java/com/hua/currencyexchangeservice/repository/: CurrencyExchangeRepositoryTest.java
limits-service/: pom.xml
limits-service/src/main/java/com/hua/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/hua/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/hua/limitsservice/configuration/: Configuration.java
limits-service/src/main/java/com/hua/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.properties
naming-server/: pom.xml
naming-server/src/main/java/com/hua/namingserver/: NamingServerApplication.java
naming-server/src/test/java/com/hua/namingserver/: NamingServerApplicationTest.java
